<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Blogpost 2025 07 17 - My Cyber Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Cyber Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Posts</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Blogpost 2025 07 17</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><strong>Reflecting on My Daily Cybersecurity Activities: A Journey of Growth and Learning</strong></p>
<p>As a cybersecurity enthusiast, I believe that continuous learning and self-improvement are essential to staying ahead of the ever-evolving threat landscape. In this blog post, I'll reflect on my daily activities, share some exciting projects I've worked on recently, and discuss the tools, techniques, and challenges I've encountered along the way.</p>
<p><strong>Daily Cybersecurity Activities: A Glimpse into My Workflow</strong></p>
<p>Looking at my activity logs from the past two days, I'm struck by the sheer variety of tasks I've been tackling. On July 17th, I spent approximately 935 sessions on "Other" activities, which includes everything from researching new tools and techniques to experimenting with different attack vectors. This significant chunk of time is a testament to my commitment to staying up-to-date with the latest developments in cybersecurity.</p>
<p>On July 16th, I focused more specifically on phishing-related activities (20 sessions) and log analysis (1 session). These tasks are crucial for maintaining my skills in detecting and mitigating phishing attacks, as well as optimizing my log analysis workflow. The relatively smaller number of sessions dedicated to Python programming (36 sessions) is a reflection of the fact that I've been focusing more on high-level concepts and less on coding specifics.</p>
<p><strong>Recent Projects: AI-Powered Cybersecurity Blog and Log Summarizer</strong></p>
<p>Over the past week, I've had the opportunity to work on two exciting projects that showcase my skills in AI-powered cybersecurity and log analysis. The first project is an <strong>AI-Powered Cybersecurity Blog</strong>, which leverages ActivityWatch logs, Python scripting, and local LLMs (Ollama) to generate daily blog posts automatically. This tool has allowed me to create a hands-off workflow for documenting my cybersecurity work, making it easier to maintain a portfolio and CV.</p>
<p>The second project is the <strong>Log Summarizer</strong>, which uses Python and Regular Expressions to classify and summarize window logs. This tool has significantly improved the granularity and relevance of my log data, enabling me to generate more accurate AI summaries.</p>
<p><strong>Tools and Techniques Used</strong></p>
<p>Throughout these projects, I've employed a range of tools and techniques that have helped me stay efficient and effective:</p>
<ol>
<li><strong>Python</strong>: As the foundation of many modern cybersecurity tools, Python has been an essential part of my workflow.</li>
<li><strong>ActivityWatch</strong>: This log aggregation tool allows me to collect and analyze data from various sources, providing valuable insights into my daily activities.</li>
<li><strong>Ollama</strong> and <strong>LLMs</strong>: These AI-powered language models have enabled me to create more sophisticated text generation capabilities, such as automated blog posts.</li>
<li><strong>Regular Expressions</strong>: These powerful pattern-matching tools have helped me streamline log analysis and summarization.</li>
</ol>
<p><strong>Challenges and Interesting Findings</strong></p>
<p>While working on these projects, I encountered some challenges that forced me to think creatively:</p>
<ol>
<li><strong>Data quality issues</strong>: During the Log Summarizer project, I faced issues with inconsistent log formatting and missing data points. To overcome this, I developed a custom data cleaning script using Python.</li>
<li><strong>LLM limitations</strong>: When generating blog posts using AI-powered tools, I encountered limitations in terms of topic coverage and tone. This highlighted the importance of human oversight and editing.</li>
</ol>
<p><strong>Lessons Learned and Areas for Future Focus</strong></p>
<p>Reflecting on my recent activities and projects has taught me several valuable lessons:</p>
<ol>
<li><strong>The power of automation</strong>: By leveraging Python and AI-powered tools, I've been able to create workflows that save time and increase efficiency.</li>
<li><strong>The importance of data quality</strong>: Ensuring the accuracy and completeness of log data is crucial for effective analysis and summarization.</li>
<li><strong>The need for human oversight</strong>: While AI-powered tools can be incredibly useful, they are not a replacement for human judgment and editing.</li>
</ol>
<p>In terms of areas for future focus, I'd like to:</p>
<ol>
<li><strong>Explore more advanced LLM capabilities</strong>: Further developing my skills in using language models to generate high-quality content.</li>
<li><strong>Improve log analysis techniques</strong>: Continuously refining my approach to log analysis and summarization to better identify trends and insights.</li>
<li><strong>Develop more sophisticated phishing detection tools</strong>: Building on my experience with phishing-related activities, I aim to create more effective detection tools that can help prevent attacks.</li>
</ol>
<p>As a cybersecurity enthusiast, I'm excited to continue learning and growing, and I look forward to sharing my future adventures in the world of cybersecurity!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
